In [3]:
import pandas as pd
import numpy as np

Employee = pd.read_csv("tornados.csv",header=None, delimiter=",")
pd.DataFrame(Employee)

C:\Users\Annonymous\AppData\Local\Temp\ipykernel_14600\3966553885.py:4: DtypeWarning: Columns (0,1,2,3,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) have mixed types. Specify dtype option on import or set low_memory=False.
  Employee = pd.read_csv("tornados.csv",header=None, delimiter=",")

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
1,192,1950,10,1,1950-10-01,21:00:00,America/Chicago,1950-10-02T03:00:00Z,OK,40,...,-102.3,15.8,10,1,1,25,0,0,0,FALSE
2,193,1950,10,9,1950-10-09,02:15:00,America/Chicago,1950-10-09T08:15:00Z,NC,37,...,0,2,880,1,1,47,0,0,0,FALSE
3,195,1950,11,20,1950-11-20,02:20:00,America/Chicago,1950-11-20T08:20:00Z,KY,21,...,0,0.1,10,1,1,177,0,0,0,FALSE
4,196,1950,11,20,1950-11-20,04:00:00,America/Chicago,1950-11-20T10:00:00Z,KY,21,...,0,0.1,10,1,1,209,0,0,0,FALSE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68689,621922,2022,9,28,2022-09-28,13:32:00,America/Chicago,2022-09-28T18:32:00Z,FL,12,...,-80.8841,3.0,100,1,1,9,0,0,0,False
68690,621923,2022,9,30,2022-09-30,10:25:00,America/Chicago,2022-09-30T15:25:00Z,NC,37,...,-78.3011,0.74,20,1,1,19,0,0,0,False
68691,621924,2022,9,30,2022-09-30,13:22:00,America/Chicago,2022-09-30T18:22:00Z,NC,37,...,-76.7147,0.7,12,1,1,13,0,0,0,False
68692,621900,2022,9,4,2022-09-04,15:44:00,America/Chicago,2022-09-04T20:44:00Z,OH,39,...,-80.6555,0.07,15,1,1,99,0,0,0,False
68693,621901,2022,9,9,2022-09-09,23:21:00,America/Chicago,2022-09-10T04:21:00Z,SC,45,...,-79.7537,0.68,125,1,1,19,0,0,0,False

In [4]:
##Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.
import pandas as pd
import numpy as np

motorcycle = pd.read_csv('tornados.csv')
motorcycle.describe()

,om,yr,mo,dy,stf,mag,inj,fat,loss,slat,...,elat,elon,len,wid,ns,sn,f1,f2,f3,f4
count,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,67937.000000,68693.000000,68693.00000,4.152300e+04,68693.000000,...,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000
mean,113201.815542,1991.854061,5.968541,15.930881,29.220255,0.778721,1.418689,0.08931,2.020898e+06,37.129386,...,22.960651,-56.836090,3.489270,107.767633,1.008764,0.991411,104.643952,8.605142,1.687202,0.506791
std,226621.993899,19.565158,2.444656,8.750070,15.013273,0.895790,18.114752,1.47212,3.039588e+07,5.099005,...,18.528144,45.340732,8.247115,206.851267,0.095060,0.092278,96.750296,38.106019,16.681665,9.163194
min,1.000000,1950.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.00000,5.000000e+01,17.721200,...,0.000000,-163.530000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,285.000000,1976.000000,4.000000,8.000000,18.000000,0.000000,0.000000,0.00000,1.000000e+04,33.180000,...,0.000000,-94.780000,0.120000,20.000000,1.000000,1.000000,37.000000,0.000000,0.000000,0.000000
50%,588.000000,1995.000000,6.000000,16.000000,28.000000,1.000000,0.000000,0.00000,5.000000e+04,37.000000,...,32.550000,-84.720000,0.800000,50.000000,1.000000,1.000000,85.000000,0.000000,0.000000,0.000000
75%,1118.000000,2008.000000,7.000000,24.000000,42.000000,1.000000,0.000000,0.00000,5.000000e+05,40.920000,...,38.650000,0.000000,3.210000,100.000000,1.000000,1.000000,137.000000,0.000000,0.000000,0.000000
max,622080.000000,2022.000000,12.000000,31.000000,78.000000,5.000000,1740.000000,158.00000,2.800100e+09,61.020000,...,61.020000,0.000000,234.700000,4576.000000,3.000000,1.000000,810.000000,820.000000,710.000000,507.000000

In [5]:
##Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.
motorcycle = motorcycle.select_dtypes(["float","int"])
motorcycle.head(10)

,om,yr,mo,dy,stf,mag,inj,fat,loss,slat,...,elat,elon,len,wid,ns,sn,f1,f2,f3,f4
0,192,1950,10,1,40,1.0,0,0,50000.0,36.73,...,36.88,-102.30,15.8,10,1,1,25,0,0,0
1,193,1950,10,9,37,3.0,3,0,500000.0,34.17,...,0.00,0.00,2.0,880,1,1,47,0,0,0
2,195,1950,11,20,21,2.0,0,0,500000.0,37.37,...,0.00,0.00,0.1,10,1,1,177,0,0,0
3,196,1950,11,20,21,1.0,0,0,500000.0,38.20,...,0.00,0.00,0.1,10,1,1,209,0,0,0
4,197,1950,11,20,28,1.0,3,0,50000.0,32.42,...,0.00,0.00,2.0,37,1,1,101,0,0,0
5,194,1950,11,4,42,3.0,1,0,500000.0,40.20,...,40.40,-75.93,15.9,100,1,1,71,11,0,0
6,198,1950,12,2,17,2.0,3,1,50000.0,38.97,...,39.07,-89.72,18.8,50,1,1,119,117,0,0
7,199,1950,12,2,17,3.0,25,2,5000000.0,38.75,...,38.90,-89.38,18.0,200,1,1,119,5,0,0
8,200,1950,12,2,5,3.0,0,0,50.0,36.12,...,36.18,-91.72,7.8,10,1,1,65,0,0,0
9,201,1950,12,2,17,1.0,0,0,50000.0,38.17,...,38.22,-89.62,9.6,50,1,1,157,0,0,0

In [12]:
##Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin
motorcycle = pd.read_csv('tornados.csv')
record = motorcycle.shape[0]
atribut = motorcycle.columns
objek = motorcycle.select_dtypes(include=object).columns
angka = motorcycle.select_dtypes(include=np.number).columns
Null = motorcycle.loc[:, motorcycle.isna().any()].columns

In [14]:
info = {
    'jumlah_record' : record,
    'nama_atribut' : atribut,
    'atribut_object' : objek,
    'atribut_angka' : angka,
}

print("Jumlah Record \t\t\t\t:", info['jumlah_record'])

print("================================================")
print("Jumlah Atribut \t\t\t\t:", len(info['nama_atribut']))
print("================================================")
print("------------------------")
print("  No\t| Nama Atribut")
print("------------------------")
for i in range (len(info['nama_atribut'])):
    print(" ", i, "\t|", info['nama_atribut'][i])
    i+=1
    
print("\n================================================")
print("Jumlah Atribut dengan Tipe Objek \t:", len(info['atribut_object']))
print("================================================")
print("-------------------------------")
print("  No\t| Atribut Tipe Object")
print("-------------------------------")
for i in range (len(info['atribut_object'])):
    print(" ", i, "\t|", info['atribut_object'][i])
    i+=1
    
print("\n================================================")
print("Jumlah Atribut dengan Tipe Angka \t:", len(info['atribut_angka']))
print("================================================")
print("------------------------------")
print("  No\t| Atribut Tipe Angka")
print("------------------------------")
for i in range (len(info['atribut_angka'])):
    print(" ", i, "\t|", info['atribut_angka'][i])
    i+=1

Jumlah Record 				: 68693
================================================
Jumlah Atribut 				: 27
================================================
------------------------
  No	| Nama Atribut
------------------------
  0 	| om
  1 	| yr
  2 	| mo
  3 	| dy
  4 	| date
  5 	| time
  6 	| tz
  7 	| datetime_utc
  8 	| st
  9 	| stf
  10 	| mag
  11 	| inj
  12 	| fat
  13 	| loss
  14 	| slat
  15 	| slon
  16 	| elat
  17 	| elon
  18 	| len
  19 	| wid
  20 	| ns
  21 	| sn
  22 	| f1
  23 	| f2
  24 	| f3
  25 	| f4
  26 	| fc

================================================
Jumlah Atribut dengan Tipe Objek 	: 5
================================================
-------------------------------
  No	| Atribut Tipe Object
-------------------------------
  0 	| date
  1 	| time
  2 	| tz
  3 	| datetime_utc
  4 	| st

================================================
Jumlah Atribut dengan Tipe Angka 	: 21
================================================
------------------------------
  No	| Atribut Tipe Angka
------------------------------
  0 	| om
  1 	| yr
  2 	| mo
  3 	| dy
  4 	| stf
  5 	| mag
  6 	| inj
  7 	| fat
  8 	| loss
  9 	| slat
  10 	| slon
  11 	| elat
  12 	| elon
  13 	| len
  14 	| wid
  15 	| ns
  16 	| sn
  17 	| f1
  18 	| f2
  19 	| f3
  20 	| f4

In [15]:
##4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.
# Menggunakan iloc untuk slicing
metode1 = motorcycle.iloc[123:, 3:]
metode1

,dy,date,time,tz,datetime_utc,st,stf,mag,inj,fat,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
123,8,1950-05-08,04:30:00,America/Chicago,1950-05-08T09:30:00Z,SD,46,1.0,0,0,...,0.0000,1.00,10,1,1,67,0,0,0,False
124,8,1950-05-08,13:00:00,America/Chicago,1950-05-08T18:00:00Z,FL,12,1.0,0,0,...,0.0000,0.30,30,1,1,127,0,0,0,False
125,8,1950-05-08,18:30:00,America/Chicago,1950-05-08T23:30:00Z,KS,20,2.0,0,0,...,-98.3000,12.60,660,1,1,123,0,0,0,False
126,8,1950-05-08,19:00:00,America/Chicago,1950-05-09T00:00:00Z,KS,20,2.0,1,0,...,-98.2000,6.80,10,1,1,89,0,0,0,False
127,8,1950-05-08,19:20:00,America/Chicago,1950-05-09T00:20:00Z,IA,19,2.0,0,0,...,-95.2200,0.10,200,1,1,137,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68688,28,2022-09-28,13:32:00,America/Chicago,2022-09-28T18:32:00Z,FL,12,0.0,0,0,...,-80.8841,3.00,100,1,1,9,0,0,0,False
68689,30,2022-09-30,10:25:00,America/Chicago,2022-09-30T15:25:00Z,NC,37,0.0,0,0,...,-78.3011,0.74,20,1,1,19,0,0,0,False
68690,30,2022-09-30,13:22:00,America/Chicago,2022-09-30T18:22:00Z,NC,37,NaN,0,0,...,-76.7147,0.70,12,1,1,13,0,0,0,False
68691,4,2022-09-04,15:44:00,America/Chicago,2022-09-04T20:44:00Z,OH,39,0.0,0,0,...,-80.6555,0.07,15,1,1,99,0,0,0,False
68692,9,2022-09-09,23:21:00,America/Chicago,2022-09-10T04:21:00Z,SC,45,0.0,0,0,...,-79.7537,0.68,125,1,1,19,0,0,0,False

In [17]:
# Menggunakan loc untuk slicing
metode2 = motorcycle[123:].iloc[:, 3:]
metode2

,dy,date,time,tz,datetime_utc,st,stf,mag,inj,fat,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
123,8,1950-05-08,04:30:00,America/Chicago,1950-05-08T09:30:00Z,SD,46,1.0,0,0,...,0.0000,1.00,10,1,1,67,0,0,0,False
124,8,1950-05-08,13:00:00,America/Chicago,1950-05-08T18:00:00Z,FL,12,1.0,0,0,...,0.0000,0.30,30,1,1,127,0,0,0,False
125,8,1950-05-08,18:30:00,America/Chicago,1950-05-08T23:30:00Z,KS,20,2.0,0,0,...,-98.3000,12.60,660,1,1,123,0,0,0,False
126,8,1950-05-08,19:00:00,America/Chicago,1950-05-09T00:00:00Z,KS,20,2.0,1,0,...,-98.2000,6.80,10,1,1,89,0,0,0,False
127,8,1950-05-08,19:20:00,America/Chicago,1950-05-09T00:20:00Z,IA,19,2.0,0,0,...,-95.2200,0.10,200,1,1,137,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68688,28,2022-09-28,13:32:00,America/Chicago,2022-09-28T18:32:00Z,FL,12,0.0,0,0,...,-80.8841,3.00,100,1,1,9,0,0,0,False
68689,30,2022-09-30,10:25:00,America/Chicago,2022-09-30T15:25:00Z,NC,37,0.0,0,0,...,-78.3011,0.74,20,1,1,19,0,0,0,False
68690,30,2022-09-30,13:22:00,America/Chicago,2022-09-30T18:22:00Z,NC,37,NaN,0,0,...,-76.7147,0.70,12,1,1,13,0,0,0,False
68691,4,2022-09-04,15:44:00,America/Chicago,2022-09-04T20:44:00Z,OH,39,0.0,0,0,...,-80.6555,0.07,15,1,1,99,0,0,0,False
68692,9,2022-09-09,23:21:00,America/Chicago,2022-09-10T04:21:00Z,SC,45,0.0,0,0,...,-79.7537,0.68,125,1,1,19,0,0,0,False

In [18]:
##Tampilkan jumlah nilai dari semua attribute yang bernilai object.
objek = motorcycle.select_dtypes(include=['object'])
jumlah_nilai_unik = objek.nunique()
jumlah_nilai_unik

date            12458
time             1438
tz                  3
datetime_utc    64866
st                 53
dtype: int64